views/templates/verses-1.jade
div(data-bind='visible: showMe',class='panel panel-default')
	div(class='panel-heading', data-bind='text: chapterHeading')
	div(class='panel-body')
		div(data-bind='foreach: verses')
			verse(params='{num: $data.num, text: $data.text}') test

public/html/verses-1.html
<div data-bind="visible: showMe" class="panel panel-default"><div data-bind="text: chapterHeading" class="panel-heading"></div><div class="panel-body"><div data-bind="foreach: verses"><verse params="{num: $data.num, text: $data.text}">test</verse></div></div></div>
